<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link copy</title>
  <style>
    .btn {
      box-shadow: inset 0px 1px 0px 0px #54a3f7;
      background-color: #007dc1;
      border-radius: 6px;
      border: 1px solid #124d77;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Courier New;
      font-size: 24px;
      font-weight: bold;
      padding: 12px 32px;
      text-decoration: none;
      white-space: nowrap;
      min-height: 60px;
    }

    .btn:hover {
      background-color: #0061a7;
    }

    .btn:active {
      position: relative;
      top: 1px;
    }

    .button-container {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;

      gap: 8px;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <button id="copy-btn" class="btn">Copy Link</button>
    <button id="copy-btn-short" class="btn">Copy Short Link</button>
  </div>
  <script src="script.js"></script>
</body>

</html>
